// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    // Using: out = a(sel') + b(sel)
    // This ingnores + ab but if ab, then out will be true either way and this will save several nand gates
    // Longer SoP: out = a(sel') + b(sel) + ab
    Not(in = sel, out = notsel);
    
    And(a = a, b = notsel, out = x1);
    And(a = b, b = sel, out = x2);
    
    Or(a = x1, b = x2, out = out);
}