// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    
    Or(a = in[7], b = in[6], out = x1);
    Or(a = in[5], b = in[4], out = x2);
    Or(a = in[3], b = in[2], out = x3);
    Or(a = in[1], b = in[0], out = x4);
    
    Or(a = x1, b = x2, out = y1);
    Or(a = x3, b = x4, out = y2);
    
    Or(a = y1, b = y2, out = out);
}